{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa240\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) Statistical Modeling: The Two Cultures,  Leo Breiman \
2) The Mathematical Universe. Max Tegmark\
3) \cf0 \outl0\strokewidth0 Why does deep and cheap learning work so well?, {\field{\*\fldinst{HYPERLINK "https://arxiv.org/find/cond-mat/1/au:+Lin_H/0/1/0/all/0/1"}}{\fldrslt \cf4 Henry W. Lin}} (Harvard), {\field{\*\fldinst{HYPERLINK "https://arxiv.org/find/cond-mat/1/au:+Tegmark_M/0/1/0/all/0/1"}}{\fldrslt \cf4 Max Tegmark}} (MIT)\
4) \cf2 \outl0\strokewidth0 \strokec2 A Few Useful Things to Know about Machine Learning, Pedro Domingos\
5) \
}