{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red37\green37\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c19216\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
Raspberry PI 3 Model B A1.2GHz 64-bit quad-core ARMv8 CPU, 1GB RAM\
\
Silicon Power 16GB up to 85MB/s MicroSDHC UHS-1 Class10, Elite Flash Memory Card with Adaptor\
\
SainSmart 2WD Smart Car Chassis Kit Tracing Car With Speed Encoder 1:48 for Arduino UNO MEGA2560 R3\
\
Arducam 5 Megapixels 1080p Sensor OV5647 Mini Camera Video Module for Raspberry Pi Model A/B/B+, Pi 2 and Raspberry Pi 3\
\
10000mAh 3 USB Port Power Bank, Lumsing Ultrathin Portable External Battery Pack for iPhone, iPad, Samsung Galaxy, and Android\
\
CJRSLRB 5 Pcs 5 Pack Ultrasonic Module HC-SR04 Distance Measuring Transducer Sensor for Arduino UNO MEGA R3 Mega2560 Duemilanove Nano Robot\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb4 ADAFRUIT DC & STEPPER MOTOR HAT FOR RASPBERRY PI - MINI KIT\
}